$color-yellow: #ffca2f;
$body-bg: #fff;
$font-stack: "Allerta Stencil", sans-serif;
$text-color: #000;
$link-color: #0c76a8;
$border-color: #2a2a2a;




*{
    margin: 0;
    box-sizing: border-box;
}

// defaul styles
body{
min-height: 100vh;
line-height: 1.5;
font-family: $font-stack;

}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
.flex{
    display: flex;
    gap: 1rem;
}
.grid{
    display: grid;
    gap: 1rem;
}
section{
    padding: 4rem;
    max-width: 1440px;
    margin: 0 auto;

}

.title{
    font-size: 2rem;
}

// Header Navbar section
.primaryheader{
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 1rem 2rem;
    background: $body-bg;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.423);

    .logo{
        justify-content: center;
        align-items: center;
        gap: 3rem;
        position: relative;

        div{
            &:nth-child(1){
                h1{
                    font-size: 1.8rem;
                }
            }
            &:nth-child(2){
                h1{
                    font-size: 1rem;
                    font-weight: 400;
                }
            }
        }

        .line{
            &::before{
                content: "";
                background: $color-yellow;
                height: 60%;
                width: 4px;
                left: 53%;
                position: absolute;
            }
        }
    }

    .right{
        .navlists{
            padding: 0;
            margin: 0;
            gap: 2.5rem;

            li{
                a{
                    &:hover{
                        color: $color-yellow;
                    }
                }
            }
        }
    }
}

// Hero Section
.section1{
    background: $color-yellow;
    margin: 10rem auto 3rem auto;
    padding: 0 2rem;
    width: 90vw;
    grid-template-areas: "one two";


    .left{
        grid-area: one;
        justify-content: center;
        align-items: center;
        margin-top: -8rem;
         
        img{
            height: 115%;
        }
    }
    .right{
        grid-area: two;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.8rem;

        div{
            flex-direction: column;
            gap: 0.6rem;

            .name{
                font-size: 4rem;
                font-weight: bold;
                color: white;
            }

            .tag{
                color: white;
                font-size: 2.2rem;

            }
        }

        button{
            border: none;
            padding: 0.8rem 1.2rem;
            border-radius: 2rem;
            margin: 1rem 0;
            cursor: pointer;
            background: #000;
            color: white;
            font-size: 1rem;
        }
        .fa-download{
            color: $color-yellow;
        }
    }
}

// Banner Section
.section2{
    .info-container{
        margin: auto;
        padding: 2rem;
        max-width: 85%;
        min-height: 7rem;
        border: 2px solid black;
        border-radius: 100px;
        color: $text-color;

        justify-content: center;
        align-items: center;

        .info-lists{
            width: 100%;
            
            justify-content: space-around;
            align-items: center;

            .info-content{
                .icon-container{
                    width: 3rem;
                    height: 3rem;
                    background: $color-yellow;
                    border-radius: 50%;
                    justify-content: center;
                    align-items: center;
                    
                    i{
                        font-size: 1.4rem;
                        color: white;
                    }

                }
                span{
                    h5{
                        letter-spacing: 2px;
                    }
                    p{
                        color:goldenrod
                    }
                }
            }
            
            .info-divider{
                width: 2px;
                height: 35px;
                background: grey;
            }
        }
    }
}

// Skills Section
.section3{
    .skills-container{
        gap: 8rem;
justify-content: center;
        div{
            flex-direction: column;
            align-items: center;
            font-weight: 700;

            i{
                font-size: 3rem;
                
                

               
            }
        }
    }
    
}

// Projects Section
.section4{
    flex-direction: column;
    justify-content: center;
    align-items: center;
     
    .title{
        font-size: 2rem;
    }

        .project-container{
            width: 100%;
            padding: 3rem 2rem 0 2rem;
            gap: 2.5rem;
            justify-content: space-between;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

            .project-card{
                cursor: pointer;
                flex-direction: column;
                box-shadow: 0 4px 12px 4px rgba(0, 0, 0, 0.659);

                .top{
                    img{ width: 100%;
                    height: 250px;}
                }
                .bottom{
                    margin-top: 1.2rem;
                    padding: 1rem;

                    p{
                        font-size: 1.3rem;
                        &:nth-child(2){
                            margin-top: 1.2rem;
                            font-weight: bold;
                        }
                    }

                    
                }
            }
        }
    
}

// About Section
.section5{
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .about-container{
        padding: 3rem;

        .left-section{
            width: 50%;
            padding: 0 2rem;
            position: relative;
            display: flex;
            justify-content: center;

            .bg{
                background: $color-yellow;
                width: 95%;
                height: 65%;
                position: absolute;
                bottom: 0;
                z-index: -1;
            }
            img{
                width: 100%;
            }
        }
        .right-section{
            width: 50%;
            flex-direction: column;
            gap: 2rem;
            padding: 0 2rem;
            justify-content: center;
            margin-top: 10rem;


            h1{
                font-size: 3.5rem;
            }
            p{
                &:nth-child(2){
                    font-weight: 500;
                }
    
                &:nth-child(3){
                    font-weight: 300;
                }
                
            }
            a{
                color: $link-color;
                text-decoration: underline;
            }
            > div{
                flex-direction: column;
    
                .tag{
                    font-weight: 700;
                }
    
                div{
                    display: flex;
                  
                    gap: 3rem;
    
                    spam{
                        padding: 0.5rem 0.7rem;
                        border-radius: 0.8rem;
    
                        &:hover{
                            cursor: pointer;
                            background: rgb(189, 188, 188);
                            color: #fff;
                        }
                    }
                }
            }
            
        }
        }
        
}

// Getintouch section
.section6{
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .socials{
        padding: 4rem;
        gap: 8rem;

        i{
            font-size: 4rem;

            &:nth-child(1){
                color: blue;
            }
            
            &:nth-child(3){
                color: purple;
            }
            &:nth-child(4){
                color: blue;
            }
        }
    }

    .email-section{
        margin-top: 2rem;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        .email{
            background: $border-color;
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            border-radius: 100px;
            gap:1rem;
            cursor: pointer;

            a{
                color: white;
            }
            .send{
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                background: $color-yellow;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

// footer section
footer{
    background: #000;
    color: white;

    .footer-container{
        max-width: 1440px;
        flex-direction: column;
        margin: 0 auto;

        .footer-top{
            justify-content: space-around;
            align-items: flex-start;
            padding: 4rem;
            width: 80%;
            margin: 0 auto;
            text-align: center;

            div{
                flex-direction: column;
                
                h3{
                    text-transform: uppercase;
                }
                
                ul{
                    flex-direction: column;
                    gap: 0.5rem;
                    

                    li:hover{
                        color: $color-yellow;
                        cursor: pointer;
                    }
                }
            }
        }

        .footer-bottom{
            justify-content: center;
            padding-bottom: 2rem;
        }
    }
}




